{
  "name": "i-lateral/silverstripe-socialnav",
  "description": "Adds a list of social media services that generates a list of links in a template",
    "type": "silverstripe-vendormodule",
    "homepage": "http://github.com/i-lateral/silverstripe-socialnav",
    "keywords": ["silverstripe", "social", "facebook", "twitter", "you tube", "linked in", "google plus"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "ilateral",
            "email": "info@ilateral.co.uk"
        }
    ],
    "support": {
        "issues": "http://github.com/i-lateral/silverstripe-socialnav/issues"
    },
    "require": {
        "silverstripe/framework": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "ilateral\\SilverStripe\\SocialNav\\": "src/"
        }
    }
}
